<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AttendanceDate"
    android:layout_gravity="center"
    android:background="@drawable/dilogbox_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/dateAdder_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textColor="@color/input_text_error"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            app:endIconMode="clear_text"
            app:startIconTint="#878787"
            app:endIconTint="#878787"
            app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_name_dlbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_input"
            android:gravity="left"
            android:hint="Enter date : YYYY/MM/DD"
            android:padding="15dp"
            android:textColor="@color/app_default"
            android:inputType="date"
            android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/date_add_btn_dlbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="7dp"
                android:background="@drawable/dialogbox_btn"
                android:padding="15dp"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/date_cancel_btn_dlbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/dialogbox_btn"
                android:padding="15dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>