<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/availableSub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_baseline_subject_24"
    android:drawablePadding="20dp"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:text="Assembly language programming"
    android:textColor="@color/app_default"
    android:textSize="18dp">

</TextView>